<doctypehtml>
<html>
<head><title></title>
<meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
   
	
	<!-- Step 1 -->
	<!-- Step 1 -->
	<!-- Step 1 -->
    <title> website title  </title>
	<!-- Step 1 -->
	<!-- Step 1 -->
	<!-- Step 1 -->
	
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="Success">
    <meta property="og:description" content="description for your awesome landing page ">
    <meta property="og:url" content="success.html">
    <meta property="og:type" content="website">
    <style type="text/css">
    [data-timed-style='fade'] {
    display: none
    }[data-timed-style='scale'] {
    display: none}
    .div2{width:90%;max-width:100%;hight: auto;background-color: black;border:1px solid grey;
    margin-left:5%;margin-right:5%;outline: none;display: block;}
    
    .div,div3{margin-left: auto;
    width:100%;
    margin-right: auto
    width: auto;max-width:auto; 
    display: flex
    justify-content: center;
    align-item: center;
    }
    
    
     .button{
    background-color: red;
    width: 100%;
    margin-top:30px;
    border: solid;
    font-size:30px;
    font-color: white;
    fontcolor: white;
     align-item: center;
    }
    @media{
    }
    
    </style>
  

</head>
<body bgcolor="black">

<div class="div2">
 
<div class="div3">

<img src="https://1.bp.blogspot.com/-Ahsq--Ovx0k/X-r_gxs5ssI/AAAAAAAAAH4/RPard1cy52okECaar5_5b_fg9HNGN38JACLcBGAsYHQ/s320/IMG_20201228_214605.jpg" width="100%">
</div>

<a href="https://4c89286dhbfci29ns37c2n5k2n.hop.clickbank.net/"><button class="button"><font color="white"margin-top="15px"align="center">GET YOUR CUSTOM KETO DIET>></font></button></a>

</div>
</body>
</html>